{
  "name": "npm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js" 
  },
  "keywords": [],
  "author": "Mubashir",
  "license": "MIT",
  "dependencies": {
    "browser-sync": "^2.26.12",
    "grup": "0.0.3",
    "lodash": "*"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "moment": "^2.27.0"
  }
}

